!Series_title	"Genome-wide mapping of Zea maize TSSs"
!Series_geo_accession	"GSE70251"
!Series_status	"Public on Nov 04 2015"
!Series_submission_date	"Jun 24 2015"
!Series_last_update_date	"Nov 04 2015"
!Series_pubmed_id	"26628745"
!Series_summary	"Genome-wide mapping of the TSS in root and shoot from two maize lines B73 and Mo17"
!Series_summary	"Genome-wide locations and dynamics of maize core promoters obtained from the experimental establishment of the TSSs coordinates. The work derived from this data it is the first genome-wide atlas of core promoters and its dynamic generated for an important crop species."
!Series_overall_design	"Four samples each one with biological replicates. Comparisons were done between B73 and Mo17 for each of the tissues and between tissues for each line"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Maria,K,Mejia-Guerra"
!Series_contributor	"Wei,,Li"
!Series_contributor	"Narmer,F,Galeano"
!Series_contributor	"Mabel,,Vidal"
!Series_contributor	"Jonh,,Gray"
!Series_contributor	"Andrea,I,Doseff"
!Series_contributor	"Erich,,Grotewold"
!Series_sample_id	"GSM1721774 GSM1721775 GSM1721776 GSM1721777 GSM1721778 GSM1721779 GSM1721780 GSM1721781 "
!Series_contact_name	"Maria,Katherine,Mejia Guerra"
!Series_contact_email	"mejia-guerra.1@osu.edu"
!Series_contact_laboratory	"Grotewold Laboratory"
!Series_contact_institute	"The Ohio State University"
!Series_contact_address	"1060 Carmack Road, Rightmire Hall"
!Series_contact_city	"Columbus"
!Series_contact_state	"OH"
!Series_contact_zip/postal_code	"43210"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE70251/GSE70251_130507_OSU_CAGE_CTSS_Clusters.bed.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE70251/GSE70251_130507_OSU_CAGE_CTSS_Clusters.csv.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE70251/GSE70251_130507_OSU_CAGE_CTSS_dominant.bed.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE70251/GSE70251_130507_OSU_CAGE_TC_iq10th-90th.bed.gz"
!Series_supplementary_file	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP059/SRP059874"
!Series_platform_id	"GPL17914"
!Series_platform_taxid	"381124"
!Series_sample_taxid	"381124"
!Series_relation	"BioProject: http://www.ncbi.nlm.nih.gov/bioproject/PRJNA288042"
!Series_relation	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRP059874"

!Sample_title	"B73-shoot-1"	"B73-shoot-2"	"B73-root-1"	"B73-root-2"	"Mo17-shoot-1 (CAGE)"	"Mo17-shoot-2 (CAGE)"	"Mo17-root-1 (CAGE)"	"Mo17-root-2 (CAGE)"
!Sample_geo_accession	"GSM1721774"	"GSM1721775"	"GSM1721776"	"GSM1721777"	"GSM1721778"	"GSM1721779"	"GSM1721780"	"GSM1721781"
!Sample_status	"Public on Nov 04 2015"	"Public on Nov 04 2015"	"Public on Nov 04 2015"	"Public on Nov 04 2015"	"Public on Nov 04 2015"	"Public on Nov 04 2015"	"Public on Nov 04 2015"	"Public on Nov 04 2015"
!Sample_submission_date	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"	"Jun 24 2015"
!Sample_last_update_date	"Nov 04 2015"	"Nov 04 2015"	"Nov 04 2015"	"Nov 04 2015"	"Nov 04 2015"	"Nov 04 2015"	"Nov 04 2015"	"Nov 04 2015"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"seedling"	"seedling"	"seedling"	"seedling"	"seedling"	"seedling"	"seedling"	"seedling"
!Sample_organism_ch1	"Zea mays subsp. mays"	"Zea mays subsp. mays"	"Zea mays subsp. mays"	"Zea mays subsp. mays"	"Zea mays subsp. mays"	"Zea mays subsp. mays"	"Zea mays subsp. mays"	"Zea mays subsp. mays"
!Sample_characteristics_ch1	"line: B73"	"line: B73"	"line: B73"	"line: B73"	"line: Mo17"	"line: Mo17"	"line: Mo17"	"line: Mo17"
!Sample_characteristics_ch1	"tissue: shoot"	"tissue: shoot"	"tissue: root"	"tissue: root"	"tissue: shoot"	"tissue: shoot"	"tissue: root"	"tissue: root"
!Sample_characteristics_ch1	"age: 2-week-old"	"age: 2-week-old"	"age: 2-week-old"	"age: 2-week-old"	"age: 2-week-old"	"age: 2-week-old"	"age: 2-week-old"	"age: 2-week-old"
!Sample_characteristics_ch1	"genotype: wild type"	"genotype: wild type"	"genotype: wild type"	"genotype: wild type"	"genotype: wild type"	"genotype: wild type"	"genotype: wild type"	"genotype: wild type"
!Sample_treatment_protocol_ch1	"no treatment"	"no treatment"	"no treatment"	"no treatment"	"no treatment"	"no treatment"	"no treatment"	"no treatment"
!Sample_growth_protocol_ch1	"B73 and Mo17 maize lines were grown under controlled environmental conditions 16 h light/27°C, 8 h dark/21°C."	"B73 and Mo17 maize lines were grown under controlled environmental conditions 16 h light/27°C, 8 h dark/21°C."	"B73 and Mo17 maize lines were grown under controlled environmental conditions 16 h light/27°C, 8 h dark/21°C."	"B73 and Mo17 maize lines were grown under controlled environmental conditions 16 h light/27°C, 8 h dark/21°C."	"B73 and Mo17 maize lines were grown under controlled environmental conditions 16 h light/27°C, 8 h dark/21°C."	"B73 and Mo17 maize lines were grown under controlled environmental conditions 16 h light/27°C, 8 h dark/21°C."	"B73 and Mo17 maize lines were grown under controlled environmental conditions 16 h light/27°C, 8 h dark/21°C."	"B73 and Mo17 maize lines were grown under controlled environmental conditions 16 h light/27°C, 8 h dark/21°C."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"At 14 days shoots and roots from 5 different seedlings were harvested and pooled. Samples were ground in liquid nitrogen and used to isolate RNA by the Direct-zolTM RNA MiniPrep Kit following manufacturer's recommendations (Zymo Research, Irvine, CA). In brief, 5 μg of the total RNA from each replicate were used as templates for reverse transcription to cDNA using random primers that includes the recognition sequence for EcoP15I. Biotinylation of 5’ end (Cap) was followed by RNAse digestion to cleave ssRNA molecules and then capped RNAs hybridized with cDNAs were pulled down using streptavidin coated magnetic beads. RNA-cDNA hybrids were denatured, and next, 5’ end cDNA molecules were ligated to 5’ linkers, including barcodes (B73-root-1:GAT; B73-root-2: in order to pool all the samples in the same lane. Single strand 5’ linkers were used as primable sequences to allow for the synthesis of a 2nd strand cDNA. Next, ds-cDNAs were digested with EcoP15I to release 27 bp of the 5’ cDNA. Subsequently, digested cDNA were ligated to 3’ linkers containing Illumina primer sequences for further library sequencing. Whole CAGE libraries were PCR amplified (B73 roots 5’ end cDNAs for 16 cycles and all other tissues for 14 cycles) to reach the appropriate concentration for library sequencing. PCR products were treated with 20 units of exonuclease I (NEB, Ipswich, MA) at 37°C for 1 h and purified with MinElute PCR Purification Kit (Qiagen, Valencia, CA). Concentration and size distribution were evaluated by the high-sensitivity DNA Bioanalyzer (Agilent, Santa Clara, CA). Equal amounts of each replicate were pulled at a 5 pM concentration and sequenced using the Illumina HiSeq 2000 sequencer (Illumina, San Diego, CA)."	"At 14 days shoots and roots from 5 different seedlings were harvested and pooled. Samples were ground in liquid nitrogen and used to isolate RNA by the Direct-zolTM RNA MiniPrep Kit following manufacturer's recommendations (Zymo Research, Irvine, CA). In brief, 5 μg of the total RNA from each replicate were used as templates for reverse transcription to cDNA using random primers that includes the recognition sequence for EcoP15I. Biotinylation of 5’ end (Cap) was followed by RNAse digestion to cleave ssRNA molecules and then capped RNAs hybridized with cDNAs were pulled down using streptavidin coated magnetic beads. RNA-cDNA hybrids were denatured, and next, 5’ end cDNA molecules were ligated to 5’ linkers, including barcodes (B73-root-1:GAT; B73-root-2: in order to pool all the samples in the same lane. Single strand 5’ linkers were used as primable sequences to allow for the synthesis of a 2nd strand cDNA. Next, ds-cDNAs were digested with EcoP15I to release 27 bp of the 5’ cDNA. Subsequently, digested cDNA were ligated to 3’ linkers containing Illumina primer sequences for further library sequencing. Whole CAGE libraries were PCR amplified (B73 roots 5’ end cDNAs for 16 cycles and all other tissues for 14 cycles) to reach the appropriate concentration for library sequencing. PCR products were treated with 20 units of exonuclease I (NEB, Ipswich, MA) at 37°C for 1 h and purified with MinElute PCR Purification Kit (Qiagen, Valencia, CA). Concentration and size distribution were evaluated by the high-sensitivity DNA Bioanalyzer (Agilent, Santa Clara, CA). Equal amounts of each replicate were pulled at a 5 pM concentration and sequenced using the Illumina HiSeq 2000 sequencer (Illumina, San Diego, CA)."	"At 14 days shoots and roots from 5 different seedlings were harvested and pooled. Samples were ground in liquid nitrogen and used to isolate RNA by the Direct-zolTM RNA MiniPrep Kit following manufacturer's recommendations (Zymo Research, Irvine, CA). In brief, 5 μg of the total RNA from each replicate were used as templates for reverse transcription to cDNA using random primers that includes the recognition sequence for EcoP15I. Biotinylation of 5’ end (Cap) was followed by RNAse digestion to cleave ssRNA molecules and then capped RNAs hybridized with cDNAs were pulled down using streptavidin coated magnetic beads. RNA-cDNA hybrids were denatured, and next, 5’ end cDNA molecules were ligated to 5’ linkers, including barcodes (B73-root-1:GAT; B73-root-2: in order to pool all the samples in the same lane. Single strand 5’ linkers were used as primable sequences to allow for the synthesis of a 2nd strand cDNA. Next, ds-cDNAs were digested with EcoP15I to release 27 bp of the 5’ cDNA. Subsequently, digested cDNA were ligated to 3’ linkers containing Illumina primer sequences for further library sequencing. Whole CAGE libraries were PCR amplified (B73 roots 5’ end cDNAs for 16 cycles and all other tissues for 14 cycles) to reach the appropriate concentration for library sequencing. PCR products were treated with 20 units of exonuclease I (NEB, Ipswich, MA) at 37°C for 1 h and purified with MinElute PCR Purification Kit (Qiagen, Valencia, CA). Concentration and size distribution were evaluated by the high-sensitivity DNA Bioanalyzer (Agilent, Santa Clara, CA). Equal amounts of each replicate were pulled at a 5 pM concentration and sequenced using the Illumina HiSeq 2000 sequencer (Illumina, San Diego, CA)."	"At 14 days shoots and roots from 5 different seedlings were harvested and pooled. Samples were ground in liquid nitrogen and used to isolate RNA by the Direct-zolTM RNA MiniPrep Kit following manufacturer's recommendations (Zymo Research, Irvine, CA). In brief, 5 μg of the total RNA from each replicate were used as templates for reverse transcription to cDNA using random primers that includes the recognition sequence for EcoP15I. Biotinylation of 5’ end (Cap) was followed by RNAse digestion to cleave ssRNA molecules and then capped RNAs hybridized with cDNAs were pulled down using streptavidin coated magnetic beads. RNA-cDNA hybrids were denatured, and next, 5’ end cDNA molecules were ligated to 5’ linkers, including barcodes (B73-root-1:GAT; B73-root-2: in order to pool all the samples in the same lane. Single strand 5’ linkers were used as primable sequences to allow for the synthesis of a 2nd strand cDNA. Next, ds-cDNAs were digested with EcoP15I to release 27 bp of the 5’ cDNA. Subsequently, digested cDNA were ligated to 3’ linkers containing Illumina primer sequences for further library sequencing. Whole CAGE libraries were PCR amplified (B73 roots 5’ end cDNAs for 16 cycles and all other tissues for 14 cycles) to reach the appropriate concentration for library sequencing. PCR products were treated with 20 units of exonuclease I (NEB, Ipswich, MA) at 37°C for 1 h and purified with MinElute PCR Purification Kit (Qiagen, Valencia, CA). Concentration and size distribution were evaluated by the high-sensitivity DNA Bioanalyzer (Agilent, Santa Clara, CA). Equal amounts of each replicate were pulled at a 5 pM concentration and sequenced using the Illumina HiSeq 2000 sequencer (Illumina, San Diego, CA)."	"At 14 days shoots and roots from 5 different seedlings were harvested and pooled. Samples were ground in liquid nitrogen and used to isolate RNA by the Direct-zolTM RNA MiniPrep Kit following manufacturer's recommendations (Zymo Research, Irvine, CA). In brief, 5 μg of the total RNA from each replicate were used as templates for reverse transcription to cDNA using random primers that includes the recognition sequence for EcoP15I. Biotinylation of 5’ end (Cap) was followed by RNAse digestion to cleave ssRNA molecules and then capped RNAs hybridized with cDNAs were pulled down using streptavidin coated magnetic beads. RNA-cDNA hybrids were denatured, and next, 5’ end cDNA molecules were ligated to 5’ linkers, including barcodes (B73-root-1:GAT; B73-root-2: in order to pool all the samples in the same lane. Single strand 5’ linkers were used as primable sequences to allow for the synthesis of a 2nd strand cDNA. Next, ds-cDNAs were digested with EcoP15I to release 27 bp of the 5’ cDNA. Subsequently, digested cDNA were ligated to 3’ linkers containing Illumina primer sequences for further library sequencing. Whole CAGE libraries were PCR amplified (B73 roots 5’ end cDNAs for 16 cycles and all other tissues for 14 cycles) to reach the appropriate concentration for library sequencing. PCR products were treated with 20 units of exonuclease I (NEB, Ipswich, MA) at 37°C for 1 h and purified with MinElute PCR Purification Kit (Qiagen, Valencia, CA). Concentration and size distribution were evaluated by the high-sensitivity DNA Bioanalyzer (Agilent, Santa Clara, CA). Equal amounts of each replicate were pulled at a 5 pM concentration and sequenced using the Illumina HiSeq 2000 sequencer (Illumina, San Diego, CA)."	"At 14 days shoots and roots from 5 different seedlings were harvested and pooled. Samples were ground in liquid nitrogen and used to isolate RNA by the Direct-zolTM RNA MiniPrep Kit following manufacturer's recommendations (Zymo Research, Irvine, CA). In brief, 5 μg of the total RNA from each replicate were used as templates for reverse transcription to cDNA using random primers that includes the recognition sequence for EcoP15I. Biotinylation of 5’ end (Cap) was followed by RNAse digestion to cleave ssRNA molecules and then capped RNAs hybridized with cDNAs were pulled down using streptavidin coated magnetic beads. RNA-cDNA hybrids were denatured, and next, 5’ end cDNA molecules were ligated to 5’ linkers, including barcodes (B73-root-1:GAT; B73-root-2: in order to pool all the samples in the same lane. Single strand 5’ linkers were used as primable sequences to allow for the synthesis of a 2nd strand cDNA. Next, ds-cDNAs were digested with EcoP15I to release 27 bp of the 5’ cDNA. Subsequently, digested cDNA were ligated to 3’ linkers containing Illumina primer sequences for further library sequencing. Whole CAGE libraries were PCR amplified (B73 roots 5’ end cDNAs for 16 cycles and all other tissues for 14 cycles) to reach the appropriate concentration for library sequencing. PCR products were treated with 20 units of exonuclease I (NEB, Ipswich, MA) at 37°C for 1 h and purified with MinElute PCR Purification Kit (Qiagen, Valencia, CA). Concentration and size distribution were evaluated by the high-sensitivity DNA Bioanalyzer (Agilent, Santa Clara, CA). Equal amounts of each replicate were pulled at a 5 pM concentration and sequenced using the Illumina HiSeq 2000 sequencer (Illumina, San Diego, CA)."	"At 14 days shoots and roots from 5 different seedlings were harvested and pooled. Samples were ground in liquid nitrogen and used to isolate RNA by the Direct-zolTM RNA MiniPrep Kit following manufacturer's recommendations (Zymo Research, Irvine, CA). In brief, 5 μg of the total RNA from each replicate were used as templates for reverse transcription to cDNA using random primers that includes the recognition sequence for EcoP15I. Biotinylation of 5’ end (Cap) was followed by RNAse digestion to cleave ssRNA molecules and then capped RNAs hybridized with cDNAs were pulled down using streptavidin coated magnetic beads. RNA-cDNA hybrids were denatured, and next, 5’ end cDNA molecules were ligated to 5’ linkers, including barcodes (B73-root-1:GAT; B73-root-2: in order to pool all the samples in the same lane. Single strand 5’ linkers were used as primable sequences to allow for the synthesis of a 2nd strand cDNA. Next, ds-cDNAs were digested with EcoP15I to release 27 bp of the 5’ cDNA. Subsequently, digested cDNA were ligated to 3’ linkers containing Illumina primer sequences for further library sequencing. Whole CAGE libraries were PCR amplified (B73 roots 5’ end cDNAs for 16 cycles and all other tissues for 14 cycles) to reach the appropriate concentration for library sequencing. PCR products were treated with 20 units of exonuclease I (NEB, Ipswich, MA) at 37°C for 1 h and purified with MinElute PCR Purification Kit (Qiagen, Valencia, CA). Concentration and size distribution were evaluated by the high-sensitivity DNA Bioanalyzer (Agilent, Santa Clara, CA). Equal amounts of each replicate were pulled at a 5 pM concentration and sequenced using the Illumina HiSeq 2000 sequencer (Illumina, San Diego, CA)."	"At 14 days shoots and roots from 5 different seedlings were harvested and pooled. Samples were ground in liquid nitrogen and used to isolate RNA by the Direct-zolTM RNA MiniPrep Kit following manufacturer's recommendations (Zymo Research, Irvine, CA). In brief, 5 μg of the total RNA from each replicate were used as templates for reverse transcription to cDNA using random primers that includes the recognition sequence for EcoP15I. Biotinylation of 5’ end (Cap) was followed by RNAse digestion to cleave ssRNA molecules and then capped RNAs hybridized with cDNAs were pulled down using streptavidin coated magnetic beads. RNA-cDNA hybrids were denatured, and next, 5’ end cDNA molecules were ligated to 5’ linkers, including barcodes (B73-root-1:GAT; B73-root-2: in order to pool all the samples in the same lane. Single strand 5’ linkers were used as primable sequences to allow for the synthesis of a 2nd strand cDNA. Next, ds-cDNAs were digested with EcoP15I to release 27 bp of the 5’ cDNA. Subsequently, digested cDNA were ligated to 3’ linkers containing Illumina primer sequences for further library sequencing. Whole CAGE libraries were PCR amplified (B73 roots 5’ end cDNAs for 16 cycles and all other tissues for 14 cycles) to reach the appropriate concentration for library sequencing. PCR products were treated with 20 units of exonuclease I (NEB, Ipswich, MA) at 37°C for 1 h and purified with MinElute PCR Purification Kit (Qiagen, Valencia, CA). Concentration and size distribution were evaluated by the high-sensitivity DNA Bioanalyzer (Agilent, Santa Clara, CA). Equal amounts of each replicate were pulled at a 5 pM concentration and sequenced using the Illumina HiSeq 2000 sequencer (Illumina, San Diego, CA)."
!Sample_taxid_ch1	"381124"	"381124"	"381124"	"381124"	"381124"	"381124"	"381124"	"381124"
!Sample_description	"B73-shoot-1"	"B73-shoot-2"	"B73-root-1"	"B73-root-2"	"Mo17-shoot-1"	"Mo17-shoot-2"	"Mo17-root-1"	"Mo17-root-2"
!Sample_data_processing	"Sequences corresponding to specific samples were defined according to barcode presence. In summary, after barcode recognition and removal, reads were filtered according to PHRED values. Next, TagDust was used to identify chimeric sequences that were explained by mistaken combination of adapter sequences and only sequences ~27 bp were kept for further analyses."	"Sequences corresponding to specific samples were defined according to barcode presence. In summary, after barcode recognition and removal, reads were filtered according to PHRED values. Next, TagDust was used to identify chimeric sequences that were explained by mistaken combination of adapter sequences and only sequences ~27 bp were kept for further analyses."	"Sequences corresponding to specific samples were defined according to barcode presence. In summary, after barcode recognition and removal, reads were filtered according to PHRED values. Next, TagDust was used to identify chimeric sequences that were explained by mistaken combination of adapter sequences and only sequences ~27 bp were kept for further analyses."	"Sequences corresponding to specific samples were defined according to barcode presence. In summary, after barcode recognition and removal, reads were filtered according to PHRED values. Next, TagDust was used to identify chimeric sequences that were explained by mistaken combination of adapter sequences and only sequences ~27 bp were kept for further analyses."	"Sequences corresponding to specific samples were defined according to barcode presence. In summary, after barcode recognition and removal, reads were filtered according to PHRED values. Next, TagDust was used to identify chimeric sequences that were explained by mistaken combination of adapter sequences and only sequences ~27 bp were kept for further analyses."	"Sequences corresponding to specific samples were defined according to barcode presence. In summary, after barcode recognition and removal, reads were filtered according to PHRED values. Next, TagDust was used to identify chimeric sequences that were explained by mistaken combination of adapter sequences and only sequences ~27 bp were kept for further analyses."	"Sequences corresponding to specific samples were defined according to barcode presence. In summary, after barcode recognition and removal, reads were filtered according to PHRED values. Next, TagDust was used to identify chimeric sequences that were explained by mistaken combination of adapter sequences and only sequences ~27 bp were kept for further analyses."	"Sequences corresponding to specific samples were defined according to barcode presence. In summary, after barcode recognition and removal, reads were filtered according to PHRED values. Next, TagDust was used to identify chimeric sequences that were explained by mistaken combination of adapter sequences and only sequences ~27 bp were kept for further analyses."
!Sample_data_processing	"34,666,735 trimmed CAGE tags were mapped using Bowtie2 v2.0.4, allowing for unique mapping and a maximum of two mismatches."	"34,666,735 trimmed CAGE tags were mapped using Bowtie2 v2.0.4, allowing for unique mapping and a maximum of two mismatches."	"34,666,735 trimmed CAGE tags were mapped using Bowtie2 v2.0.4, allowing for unique mapping and a maximum of two mismatches."	"34,666,735 trimmed CAGE tags were mapped using Bowtie2 v2.0.4, allowing for unique mapping and a maximum of two mismatches."	"34,666,735 trimmed CAGE tags were mapped using Bowtie2 v2.0.4, allowing for unique mapping and a maximum of two mismatches."	"34,666,735 trimmed CAGE tags were mapped using Bowtie2 v2.0.4, allowing for unique mapping and a maximum of two mismatches."	"34,666,735 trimmed CAGE tags were mapped using Bowtie2 v2.0.4, allowing for unique mapping and a maximum of two mismatches."	"34,666,735 trimmed CAGE tags were mapped using Bowtie2 v2.0.4, allowing for unique mapping and a maximum of two mismatches."
!Sample_data_processing	"The alignment files were further used as input of the bioconductor package CAGEr v1.2.9 for the following tasks: (a) to correct for G-addition when a mismatching G was encountered at the first position; (b) to estimate CAGE transcriptional start sites; (c) to cluster CAGE TSSs into non-overlapping TSS Clusters and TCs in non-overlapping regions; (d) to determine dominant CTSSs for each TC; (e) applied a power-law based normalization to next calculate expression values in tags per million (TPM) for CTSSd and TCs; (f) to calculate the interquartile width, which is defined as the absolute distance in basepairs between the 10th and 90th percentile positions of the cumulative sum of CAGE tags for each TC; and (g) to determine differential usage of TSSs between tissues and between inbred lines ."	"The alignment files were further used as input of the bioconductor package CAGEr v1.2.9 for the following tasks: (a) to correct for G-addition when a mismatching G was encountered at the first position; (b) to estimate CAGE transcriptional start sites; (c) to cluster CAGE TSSs into non-overlapping TSS Clusters and TCs in non-overlapping regions; (d) to determine dominant CTSSs for each TC; (e) applied a power-law based normalization to next calculate expression values in tags per million (TPM) for CTSSd and TCs; (f) to calculate the interquartile width, which is defined as the absolute distance in basepairs between the 10th and 90th percentile positions of the cumulative sum of CAGE tags for each TC; and (g) to determine differential usage of TSSs between tissues and between inbred lines ."	"The alignment files were further used as input of the bioconductor package CAGEr v1.2.9 for the following tasks: (a) to correct for G-addition when a mismatching G was encountered at the first position; (b) to estimate CAGE transcriptional start sites; (c) to cluster CAGE TSSs into non-overlapping TSS Clusters and TCs in non-overlapping regions; (d) to determine dominant CTSSs for each TC; (e) applied a power-law based normalization to next calculate expression values in tags per million (TPM) for CTSSd and TCs; (f) to calculate the interquartile width, which is defined as the absolute distance in basepairs between the 10th and 90th percentile positions of the cumulative sum of CAGE tags for each TC; and (g) to determine differential usage of TSSs between tissues and between inbred lines ."	"The alignment files were further used as input of the bioconductor package CAGEr v1.2.9 for the following tasks: (a) to correct for G-addition when a mismatching G was encountered at the first position; (b) to estimate CAGE transcriptional start sites; (c) to cluster CAGE TSSs into non-overlapping TSS Clusters and TCs in non-overlapping regions; (d) to determine dominant CTSSs for each TC; (e) applied a power-law based normalization to next calculate expression values in tags per million (TPM) for CTSSd and TCs; (f) to calculate the interquartile width, which is defined as the absolute distance in basepairs between the 10th and 90th percentile positions of the cumulative sum of CAGE tags for each TC; and (g) to determine differential usage of TSSs between tissues and between inbred lines ."	"The alignment files were further used as input of the bioconductor package CAGEr v1.2.9 for the following tasks: (a) to correct for G-addition when a mismatching G was encountered at the first position; (b) to estimate CAGE transcriptional start sites; (c) to cluster CAGE TSSs into non-overlapping TSS Clusters and TCs in non-overlapping regions; (d) to determine dominant CTSSs for each TC; (e) applied a power-law based normalization to next calculate expression values in tags per million (TPM) for CTSSd and TCs; (f) to calculate the interquartile width, which is defined as the absolute distance in basepairs between the 10th and 90th percentile positions of the cumulative sum of CAGE tags for each TC; and (g) to determine differential usage of TSSs between tissues and between inbred lines ."	"The alignment files were further used as input of the bioconductor package CAGEr v1.2.9 for the following tasks: (a) to correct for G-addition when a mismatching G was encountered at the first position; (b) to estimate CAGE transcriptional start sites; (c) to cluster CAGE TSSs into non-overlapping TSS Clusters and TCs in non-overlapping regions; (d) to determine dominant CTSSs for each TC; (e) applied a power-law based normalization to next calculate expression values in tags per million (TPM) for CTSSd and TCs; (f) to calculate the interquartile width, which is defined as the absolute distance in basepairs between the 10th and 90th percentile positions of the cumulative sum of CAGE tags for each TC; and (g) to determine differential usage of TSSs between tissues and between inbred lines ."	"The alignment files were further used as input of the bioconductor package CAGEr v1.2.9 for the following tasks: (a) to correct for G-addition when a mismatching G was encountered at the first position; (b) to estimate CAGE transcriptional start sites; (c) to cluster CAGE TSSs into non-overlapping TSS Clusters and TCs in non-overlapping regions; (d) to determine dominant CTSSs for each TC; (e) applied a power-law based normalization to next calculate expression values in tags per million (TPM) for CTSSd and TCs; (f) to calculate the interquartile width, which is defined as the absolute distance in basepairs between the 10th and 90th percentile positions of the cumulative sum of CAGE tags for each TC; and (g) to determine differential usage of TSSs between tissues and between inbred lines ."	"The alignment files were further used as input of the bioconductor package CAGEr v1.2.9 for the following tasks: (a) to correct for G-addition when a mismatching G was encountered at the first position; (b) to estimate CAGE transcriptional start sites; (c) to cluster CAGE TSSs into non-overlapping TSS Clusters and TCs in non-overlapping regions; (d) to determine dominant CTSSs for each TC; (e) applied a power-law based normalization to next calculate expression values in tags per million (TPM) for CTSSd and TCs; (f) to calculate the interquartile width, which is defined as the absolute distance in basepairs between the 10th and 90th percentile positions of the cumulative sum of CAGE tags for each TC; and (g) to determine differential usage of TSSs between tissues and between inbred lines ."
!Sample_data_processing	"The final set of obtained TC regions were evaluated to eliminate rRNA and organelle contamination. For rRNA contamination, all the reads from which TCs were derived were compared against a MIPS database of repetitive elements (Spannagl M et al., 2007) using BLAST (Camacho C et al., 2009). TCs for which reads were found to be hitting the databases were removed from further analyses (to consider a hit the following combined threshold was used: e-value 1e-15, 98% coverage and 98% similarity). For organelle contamination, TCs mapping to pseudomolecules different from nuclear chromosomes 1 to 10 were discarded to generate a final dataset of 75,681 TCs (Table 2.3)."	"The final set of obtained TC regions were evaluated to eliminate rRNA and organelle contamination. For rRNA contamination, all the reads from which TCs were derived were compared against a MIPS database of repetitive elements (Spannagl M et al., 2007) using BLAST (Camacho C et al., 2009). TCs for which reads were found to be hitting the databases were removed from further analyses (to consider a hit the following combined threshold was used: e-value 1e-15, 98% coverage and 98% similarity). For organelle contamination, TCs mapping to pseudomolecules different from nuclear chromosomes 1 to 10 were discarded to generate a final dataset of 75,681 TCs (Table 2.3)."	"The final set of obtained TC regions were evaluated to eliminate rRNA and organelle contamination. For rRNA contamination, all the reads from which TCs were derived were compared against a MIPS database of repetitive elements (Spannagl M et al., 2007) using BLAST (Camacho C et al., 2009). TCs for which reads were found to be hitting the databases were removed from further analyses (to consider a hit the following combined threshold was used: e-value 1e-15, 98% coverage and 98% similarity). For organelle contamination, TCs mapping to pseudomolecules different from nuclear chromosomes 1 to 10 were discarded to generate a final dataset of 75,681 TCs (Table 2.3)."	"The final set of obtained TC regions were evaluated to eliminate rRNA and organelle contamination. For rRNA contamination, all the reads from which TCs were derived were compared against a MIPS database of repetitive elements (Spannagl M et al., 2007) using BLAST (Camacho C et al., 2009). TCs for which reads were found to be hitting the databases were removed from further analyses (to consider a hit the following combined threshold was used: e-value 1e-15, 98% coverage and 98% similarity). For organelle contamination, TCs mapping to pseudomolecules different from nuclear chromosomes 1 to 10 were discarded to generate a final dataset of 75,681 TCs (Table 2.3)."	"The final set of obtained TC regions were evaluated to eliminate rRNA and organelle contamination. For rRNA contamination, all the reads from which TCs were derived were compared against a MIPS database of repetitive elements (Spannagl M et al., 2007) using BLAST (Camacho C et al., 2009). TCs for which reads were found to be hitting the databases were removed from further analyses (to consider a hit the following combined threshold was used: e-value 1e-15, 98% coverage and 98% similarity). For organelle contamination, TCs mapping to pseudomolecules different from nuclear chromosomes 1 to 10 were discarded to generate a final dataset of 75,681 TCs (Table 2.3)."	"The final set of obtained TC regions were evaluated to eliminate rRNA and organelle contamination. For rRNA contamination, all the reads from which TCs were derived were compared against a MIPS database of repetitive elements (Spannagl M et al., 2007) using BLAST (Camacho C et al., 2009). TCs for which reads were found to be hitting the databases were removed from further analyses (to consider a hit the following combined threshold was used: e-value 1e-15, 98% coverage and 98% similarity). For organelle contamination, TCs mapping to pseudomolecules different from nuclear chromosomes 1 to 10 were discarded to generate a final dataset of 75,681 TCs (Table 2.3)."	"The final set of obtained TC regions were evaluated to eliminate rRNA and organelle contamination. For rRNA contamination, all the reads from which TCs were derived were compared against a MIPS database of repetitive elements (Spannagl M et al., 2007) using BLAST (Camacho C et al., 2009). TCs for which reads were found to be hitting the databases were removed from further analyses (to consider a hit the following combined threshold was used: e-value 1e-15, 98% coverage and 98% similarity). For organelle contamination, TCs mapping to pseudomolecules different from nuclear chromosomes 1 to 10 were discarded to generate a final dataset of 75,681 TCs (Table 2.3)."	"The final set of obtained TC regions were evaluated to eliminate rRNA and organelle contamination. For rRNA contamination, all the reads from which TCs were derived were compared against a MIPS database of repetitive elements (Spannagl M et al., 2007) using BLAST (Camacho C et al., 2009). TCs for which reads were found to be hitting the databases were removed from further analyses (to consider a hit the following combined threshold was used: e-value 1e-15, 98% coverage and 98% similarity). For organelle contamination, TCs mapping to pseudomolecules different from nuclear chromosomes 1 to 10 were discarded to generate a final dataset of 75,681 TCs (Table 2.3)."
!Sample_data_processing	"Genome_build: Zea mays B73 genome assembly (Maize B73 RefGen v3) obtained from GRAMENE was used as the reference genome across all the steps"	"Genome_build: Zea mays B73 genome assembly (Maize B73 RefGen v3) obtained from GRAMENE was used as the reference genome across all the steps"	"Genome_build: Zea mays B73 genome assembly (Maize B73 RefGen v3) obtained from GRAMENE was used as the reference genome across all the steps"	"Genome_build: Zea mays B73 genome assembly (Maize B73 RefGen v3) obtained from GRAMENE was used as the reference genome across all the steps"	"Genome_build: Zea mays B73 genome assembly (Maize B73 RefGen v3) obtained from GRAMENE was used as the reference genome across all the steps"	"Genome_build: Zea mays B73 genome assembly (Maize B73 RefGen v3) obtained from GRAMENE was used as the reference genome across all the steps"	"Genome_build: Zea mays B73 genome assembly (Maize B73 RefGen v3) obtained from GRAMENE was used as the reference genome across all the steps"	"Genome_build: Zea mays B73 genome assembly (Maize B73 RefGen v3) obtained from GRAMENE was used as the reference genome across all the steps"
!Sample_data_processing	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_Clusters.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (tags per million for CTSS cluster)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_Clusters.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (tags per million for CTSS cluster)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_Clusters.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (tags per million for CTSS cluster)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_Clusters.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (tags per million for CTSS cluster)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_Clusters.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (tags per million for CTSS cluster)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_Clusters.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (tags per million for CTSS cluster)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_Clusters.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (tags per million for CTSS cluster)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_Clusters.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (tags per million for CTSS cluster)"
!Sample_data_processing	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_dominant.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (tags per million for CTSS dominant)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_dominant.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (tags per million for CTSS dominant)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_dominant.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (tags per million for CTSS dominant)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_dominant.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (tags per million for CTSS dominant)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_dominant.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (tags per million for CTSS dominant)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_dominant.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (tags per million for CTSS dominant)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_dominant.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (tags per million for CTSS dominant)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_dominant.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (tags per million for CTSS dominant)"
!Sample_data_processing	"Supplementary_files_format_and_content: 130507_OSU_CAGE_TC_iq10th-90th.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (interquartile width for interquartile ranges)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_TC_iq10th-90th.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (interquartile width for interquartile ranges)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_TC_iq10th-90th.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (interquartile width for interquartile ranges)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_TC_iq10th-90th.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (interquartile width for interquartile ranges)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_TC_iq10th-90th.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (interquartile width for interquartile ranges)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_TC_iq10th-90th.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (interquartile width for interquartile ranges)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_TC_iq10th-90th.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (interquartile width for interquartile ranges)"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_TC_iq10th-90th.bed, bed file: contains per each row information for a CTSS cluster. It is the chromosome, start, end, CTSS cluster identifier, score (interquartile width for interquartile ranges)"
!Sample_data_processing	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_Clusters.csv, csv file: contains per each row information for a CTSS cluster. It is CTSS cluster identifier, chromosome, start, end, tpm (tags per million) TC, position of CTSS dominant, tpm CTSS dominant, interquartile range start, interquartile range end, interquartile range width, strand and shape index"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_Clusters.csv, csv file: contains per each row information for a CTSS cluster. It is CTSS cluster identifier, chromosome, start, end, tpm (tags per million) TC, position of CTSS dominant, tpm CTSS dominant, interquartile range start, interquartile range end, interquartile range width, strand and shape index"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_Clusters.csv, csv file: contains per each row information for a CTSS cluster. It is CTSS cluster identifier, chromosome, start, end, tpm (tags per million) TC, position of CTSS dominant, tpm CTSS dominant, interquartile range start, interquartile range end, interquartile range width, strand and shape index"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_Clusters.csv, csv file: contains per each row information for a CTSS cluster. It is CTSS cluster identifier, chromosome, start, end, tpm (tags per million) TC, position of CTSS dominant, tpm CTSS dominant, interquartile range start, interquartile range end, interquartile range width, strand and shape index"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_Clusters.csv, csv file: contains per each row information for a CTSS cluster. It is CTSS cluster identifier, chromosome, start, end, tpm (tags per million) TC, position of CTSS dominant, tpm CTSS dominant, interquartile range start, interquartile range end, interquartile range width, strand and shape index"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_Clusters.csv, csv file: contains per each row information for a CTSS cluster. It is CTSS cluster identifier, chromosome, start, end, tpm (tags per million) TC, position of CTSS dominant, tpm CTSS dominant, interquartile range start, interquartile range end, interquartile range width, strand and shape index"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_Clusters.csv, csv file: contains per each row information for a CTSS cluster. It is CTSS cluster identifier, chromosome, start, end, tpm (tags per million) TC, position of CTSS dominant, tpm CTSS dominant, interquartile range start, interquartile range end, interquartile range width, strand and shape index"	"Supplementary_files_format_and_content: 130507_OSU_CAGE_CTSS_Clusters.csv, csv file: contains per each row information for a CTSS cluster. It is CTSS cluster identifier, chromosome, start, end, tpm (tags per million) TC, position of CTSS dominant, tpm CTSS dominant, interquartile range start, interquartile range end, interquartile range width, strand and shape index"
!Sample_platform_id	"GPL17914"	"GPL17914"	"GPL17914"	"GPL17914"	"GPL17914"	"GPL17914"	"GPL17914"	"GPL17914"
!Sample_contact_name	"Maria,Katherine,Mejia Guerra"	"Maria,Katherine,Mejia Guerra"	"Maria,Katherine,Mejia Guerra"	"Maria,Katherine,Mejia Guerra"	"Maria,Katherine,Mejia Guerra"	"Maria,Katherine,Mejia Guerra"	"Maria,Katherine,Mejia Guerra"	"Maria,Katherine,Mejia Guerra"
!Sample_contact_email	"mejia-guerra.1@osu.edu"	"mejia-guerra.1@osu.edu"	"mejia-guerra.1@osu.edu"	"mejia-guerra.1@osu.edu"	"mejia-guerra.1@osu.edu"	"mejia-guerra.1@osu.edu"	"mejia-guerra.1@osu.edu"	"mejia-guerra.1@osu.edu"
!Sample_contact_laboratory	"Grotewold Laboratory"	"Grotewold Laboratory"	"Grotewold Laboratory"	"Grotewold Laboratory"	"Grotewold Laboratory"	"Grotewold Laboratory"	"Grotewold Laboratory"	"Grotewold Laboratory"
!Sample_contact_institute	"The Ohio State University"	"The Ohio State University"	"The Ohio State University"	"The Ohio State University"	"The Ohio State University"	"The Ohio State University"	"The Ohio State University"	"The Ohio State University"
!Sample_contact_address	"1060 Carmack Road, Rightmire Hall"	"1060 Carmack Road, Rightmire Hall"	"1060 Carmack Road, Rightmire Hall"	"1060 Carmack Road, Rightmire Hall"	"1060 Carmack Road, Rightmire Hall"	"1060 Carmack Road, Rightmire Hall"	"1060 Carmack Road, Rightmire Hall"	"1060 Carmack Road, Rightmire Hall"
!Sample_contact_city	"Columbus"	"Columbus"	"Columbus"	"Columbus"	"Columbus"	"Columbus"	"Columbus"	"Columbus"
!Sample_contact_state	"OH"	"OH"	"OH"	"OH"	"OH"	"OH"	"OH"	"OH"
!Sample_contact_zip/postal_code	"43210"	"43210"	"43210"	"43210"	"43210"	"43210"	"43210"	"43210"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"
!Sample_library_selection	"CAGE"	"CAGE"	"CAGE"	"CAGE"	"CAGE"	"CAGE"	"CAGE"	"CAGE"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN03792996"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN03792997"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN03792998"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN03792999"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN03793000"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN03793001"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN03793002"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN03793003"
!Sample_relation	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX1073149"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX1073150"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX1073151"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX1073152"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX1073153"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX1073154"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX1073155"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX1073156"
!Sample_supplementary_file_1	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX107/SRX1073149"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX107/SRX1073150"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX107/SRX1073151"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX107/SRX1073152"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX107/SRX1073153"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX107/SRX1073154"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX107/SRX1073155"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX107/SRX1073156"
!series_matrix_table_begin
"ID_REF"	"GSM1721774"	"GSM1721775"	"GSM1721776"	"GSM1721777"	"GSM1721778"	"GSM1721779"	"GSM1721780"	"GSM1721781"
!series_matrix_table_end
