MOTIF motif_train5_34 6-CAGCAG
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-79 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_train1_28 6-CAGCAG
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-100 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MEME version 4
ALPHABET= ACGT

MOTIF motif_train9_45 6-CAGCAG
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-81 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_train8_36 6-CTGCTG
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-76 
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.1	0.1	0.1	0.7
0.1	0.1	0.7	0.1

MOTIF motif_train4_37 6-CAGCAG
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-74 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MEME version 4
ALPHABET= ACGT

MOTIF motif_train6_2 10-CAGCAGGACA
letter-probability matrix: alength= 4 w= 10 nsites= 20 E= 1e-65 
0.081	0.745	0.114	0.06
0.685	0.11	0.106	0.099
0.103	0.088	0.751	0.058
0.083	0.726	0.12	0.071
0.731	0.08	0.103	0.086
0.11	0.085	0.755	0.05
0.112	0.122	0.665	0.101
0.612	0.103	0.166	0.119
0.121	0.649	0.14	0.09
0.681	0.11	0.125	0.084

MOTIF motif_train6_37 6-CAGCAG
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-85 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_train2_2 10-AACAGCAGCA
letter-probability matrix: alength= 4 w= 10 nsites= 20 E= 1e-27 
0.561	0.26	0.14	0.039
0.512	0.236	0.175	0.077
0.044	0.733	0.098	0.125
0.746	0.045	0.114	0.095
0.048	0.139	0.765	0.048
0.112	0.783	0.067	0.038
0.692	0.073	0.111	0.124
0.072	0.154	0.657	0.117
0.131	0.804	0.038	0.027
0.756	0.067	0.109	0.068

MOTIF motif_train6_3 10-ACAGCAGGTC
letter-probability matrix: alength= 4 w= 10 nsites= 20 E= 1e-36 
0.497	0.139	0.074	0.29
0.095	0.744	0.133	0.028
0.609	0.146	0.073	0.172
0.086	0.13	0.71	0.074
0.15	0.68	0.169	0.001
0.749	0.079	0.063	0.109
0.066	0.072	0.763	0.099
0.183	0.159	0.521	0.137
0.261	0.144	0.155	0.441
0.301	0.514	0.093	0.092

MOTIF motif_train1_34 8-CAGCAGDG
letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1e-87 
0.231	0.526	0.103	0.14
0.52	0.171	0.159	0.15
0.2	0.092	0.57	0.138
0.224	0.514	0.137	0.125
0.599	0.12	0.127	0.154
0.114	0.149	0.638	0.099
0.311	0.061	0.302	0.326
0.247	0.082	0.477	0.194

MOTIF motif_train3_27 6-CAGCAG
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-76 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MEME version 4
ALPHABET= ACGT

MOTIF motif_train4_2 10-ACAGCAGGGA
letter-probability matrix: alength= 4 w= 10 nsites= 20 E= 1e-44 
0.639	0.126	0.155	0.08
0.091	0.759	0.084	0.066
0.687	0.104	0.13	0.079
0.102	0.09	0.718	0.09
0.115	0.714	0.119	0.052
0.709	0.092	0.108	0.091
0.132	0.122	0.69	0.056
0.129	0.115	0.663	0.093
0.14	0.097	0.701	0.062
0.718	0.092	0.121	0.069

MOTIF motif_train2_32 6-CAGCAG
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-81 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MOTIF motif_train7_37 6-CAGCAG
letter-probability matrix: alength= 4 w= 6 nsites= 20 E= 1e-92 
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1
0.1	0.7	0.1	0.1
0.7	0.1	0.1	0.1
0.1	0.1	0.7	0.1

MEME version 4
ALPHABET= ACGT

